<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fontes E Cores</title>
    
    <style type="text/css">
	
		.vermelho{
				color: red;
				
				background-color: #751919; 
				/* 
					Esse Código Seria Uma Cor Especifica Em Código Hexadecimal. Para Determinar Esse Tipo De Cor Só É Preciso
					Simplismente Colocar '#' E Depois O Código Da Cor.
				*/
				
				font-family: "Times New Roman", "Arial","Helvetica", monospace;
				/*
					FONT-FAMILY - SERVE PRA DEFINIR UM TIPO DE FONTE ESPECIFICA PRA LETRA, O PRIMEIRO VALOR É AQUELE QUE TEM PRIORIDADE E TODOS OS OUTROS
					QUE VEM DEPOIS DO PRIMEIRO SÃO UMA SEGUNDA OPÇÃO QUE SERÃO DETERMINADOS CASO A PRIMEIRA FONTE NÃO TENHA ESTEJA INSTALADA NO COMPUTADOR
					OU NÃO SEJA RECONHECIDA PELO NAVEGADOR.
				*/
				font-size: 20px;
			}
    	
    </style>
</head>

<body>
	
    <p class="vermelho">Paragrafo</p>

</body>
</html>
